#
# mapit_2.0/sphinx/Makefile ---
#
# ls -d mapit2/mapit2/*/*.py | perl -p -e 's!mapit2/mapit2!mapit2!;s!/!.!g;s!.py!!;s!.__init__!!;' | sort
#

_default: _docs_all

include ./../Makefile.inc

#####

# disable the logging to files with this Makefile
export MAPIT2_LOG_FILE=0

#####

_docs_clean:
	rm -rf ./build ./source/modules

#####

sphinx_autogen:=${MAPIT2_VE_DIR}/bin/sphinx-autogen
sphinx_build:=${MAPIT2_VE_DIR}/bin/sphinx-build

# didnt include in default VE as we dont always build the docs.
_docs_pip_install:
	${MAPIT2_VE_DIR}/bin/python3 -m pip install sphinx

${sphinx_build}:
	make _docs_pip_install

_docs_qgs-util_help:
	qgs-util --help > \
	  ./source/qgs-util-help.txt

_docs_mapit2-debug_help:
	mapit2-debug --help > \
	  ./source/mapit2-debug-help.txt

_docs_autogen:
	cd ${SOURCEDIR} && sphinx-autogen *.rst

#
swdocs_host:=whitemud.office.hbaspecto.com
swdocs_path:=/zfs/www/docs-office-hbaspecto-com/mapit_2.0
swdocs_user:=jenkins

_docs_rsync_to_swdocs:
	rsync -Fa \
	  --omit-dir-times \
	  --delete-during \
	  build/html/ \
	  ${swdocs_user}@${swdocs_host}:${swdocs_path}/

# sometimes you get an error about ownership.
_docs_swdocs_chown:
	ssh ${swdocs_user}@${swdocs_host} \
	  sudo \
	    chown \
	      -R '${swdocs_user}' \
	      "${swdocs_path}"

_docs_all+=${sphinx_build}
_docs_all+=_docs_autogen
_docs_all+=_docs_qgs-util_help
_docs_all+=_docs_mapit2-debug_help
_docs_all+=html
# dont do this automaticly - this should be an explicit action.
#_docs_all+=_docs_rsync_to_swdocs

_docs_all: ${_docs_all}

#####
#
# The autogenerated makefile.
#

# You can set these variables from the command line.
SPHINXOPTS    = -v
SPHINXBUILD   = ${sphinx_build}
SPHINXPROJ    = mapit_2.0
SOURCEDIR     = ./source
BUILDDIR      = ./build

# Put it first so that "make" without argument is like "make help".
help:
	@$(SPHINXBUILD) -M help "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)

.PHONY: help Makefile

# Catch-all target: route all unknown targets to Sphinx using the new
# "make mode" option.  $(O) is meant as a shortcut for $(SPHINXOPTS).
#%: Makefile
html:
	@$(SPHINXBUILD) -M $@ "$(SOURCEDIR)" "$(BUILDDIR)" $(SPHINXOPTS) $(O)
