export PGHOST=brooks.office.hbaspecto.com
export PGPORT=5432

export PGUSER=postgres
export PGPASSWORD=postgres

export MAPIT2_SUPERUSER_PGUSER=postgres

export MAPIT2_DB_URI="postgresql://${PGUSER}@${PGHOST}:${PGPORT}/${PGDATABASE}"
export MAPITDB_DEFAULT_URI="postgresql://${PGUSER}@${PGHOST}:${PGPORT}/at_mapit_4_mapit2"
