#
# mapit_2.0/configs/other/host-brooks.env ---
#
# (cd configs && ln -fs ./other/host-brooks.env ./local.env )
#

export PGHOST=brooks.office.hbaspecto.com
export PGPORT=5432

export PGUSER=mapit2_hba_dev
export PGPASSWORD=mapit2_hba_dev

# keep the mapit2 data here.
export MAPIT2_DB_URI="postgresql://${PGUSER}@${PGHOST}:${PGPORT}/${PGDATABASE}"

# Use the PRD db for the data.
# export MAPITDB_DEFAULT_URI="postgresql://${PGUSER}@${PGHOST}:${PGPORT}/${PGDATABASE}"
export MAPITDB_DEFAULT_URI="postgresql://postgres:postgres@leduc:5432/at_mapit_prd"


alias psql-data="PGPASSWORD=postgres psql -h leduc -U postgres at_mapit_prd"
